# sequence

./: LICENSE  README.md  pom.xml
src/main/java/org/genantics/sequence/: DefaultPipeline.java  Filter.java  FinalReceiver.java  First.java  Last.java  Map.java  Pipeline.java  Receiver.java  Reduce.java  ReversableSequence.java  Sequence.java  ToArray.java  ToList.java  ToSet.java
